# jsocks

./: Procfile  pom.xml  socks.properties
src/main/java/com/runjva/sourceforge/jsocks/main/: SOCKS.java
src/main/resources/: logback.xml
