<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.ravn.jsocks</groupId>
 <artifactId>jsocks</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>SOCKS proxy</name>
 <description>Cloned from http://sourceforge.net/projects/jsocks/</description>

 <properties>
  <project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
 </properties>


 <dependencies>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <encoding>UTF-8</encoding>
     <compilerArguments>
     </compilerArguments>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <version>2.1.4.RELEASE</version>
    <executions>
     <execution>
      <goals>
       <goal>repackage</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <mainClass>com.runjva.sourceforge.jsocks.main.SOCKS</mainClass>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>